[gd_scene load_steps=9 format=3 uid="uid://vci1o27g2pgt"]

[ext_resource type="Script" uid="uid://ch0vdd5dof8yf" path="res://src/ui/heaven_button_container.gd" id="1_114e3"]
[ext_resource type="Shader" uid="uid://dcdra5lnqvj00" path="res://src/shaders/waving_texture.gdshader" id="2_idsdc"]
[ext_resource type="Shader" uid="uid://bvthamc2x7ibt" path="res://src/ui/main_screen/outline_pixel.gdshader" id="3_m7uq6"]
[ext_resource type="Texture2D" uid="uid://bd6dbacoa1xmy" path="res://assets/buttons/heaven_button.png" id="4_r1d0a"]
[ext_resource type="Texture2D" uid="uid://dedqubjon02tt" path="res://assets/buttons/heaven_button_grayscale.png" id="5_fmpa8"]
[ext_resource type="Script" uid="uid://ct67s4cuuv7fc" path="res://src/ui/main_screen/heaven_button.gd" id="6_212fx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brabc"]
shader = ExtResource("2_idsdc")
shader_parameter/base_strength = 0.034
shader_parameter/wave_1_speed = 1.0
shader_parameter/wave_2_speed = 1.607
shader_parameter/wave_freq1 = 3.467
shader_parameter/wave_freq2 = 2.053
shader_parameter/y_distorsion = 0.6
shader_parameter/x_distorsion = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0355"]
shader = ExtResource("3_m7uq6")
shader_parameter/clr = Color(0, 0, 0, 1)
shader_parameter/type = 2
shader_parameter/thickness = 10.0

[node name="HeavenButtonContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_114e3")

[node name="WavingViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_brabc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WavingViewport" type="SubViewport" parent="WavingViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1030, 552)
render_target_update_mode = 4

[node name="HeavenButton" type="TextureButton" parent="WavingViewportContainer/WavingViewport"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_e0355")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 232.429
offset_top = 137.473
offset_right = -282.571
offset_bottom = -138.527
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(257, 138)
size_flags_horizontal = 3
texture_normal = ExtResource("4_r1d0a")
texture_disabled = ExtResource("5_fmpa8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_212fx")

[node name="Label" type="Label" parent="WavingViewportContainer/WavingViewport/HeavenButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Heaven"

[connection signal="mouse_entered" from="WavingViewportContainer/WavingViewport/HeavenButton" to="WavingViewportContainer/WavingViewport/HeavenButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="WavingViewportContainer/WavingViewport/HeavenButton" to="WavingViewportContainer/WavingViewport/HeavenButton" method="_on_mouse_exited"]
[connection signal="pressed" from="WavingViewportContainer/WavingViewport/HeavenButton" to="WavingViewportContainer/WavingViewport/HeavenButton" method="_on_pressed"]
