[gd_scene load_steps=23 format=3 uid="uid://cp2lph3fek53m"]

[ext_resource type="Script" uid="uid://clagwd32ypgph" path="res://src/ui/main_screen/game_ui.gd" id="1_mj8uy"]
[ext_resource type="PackedScene" uid="uid://cumtr8ohypw6f" path="res://src/ui/character/character_ui.tscn" id="2_3rlp6"]
[ext_resource type="Script" uid="uid://c6prsca8xgap" path="res://src/ui/main_screen/custom_progress_bar.gd" id="2_mj8uy"]
[ext_resource type="Texture2D" uid="uid://dpfb0tfekq2m4" path="res://assets/background.png" id="2_o1vnd"]
[ext_resource type="PackedScene" uid="uid://vci1o27g2pgt" path="res://src/ui/heaven_button_container.tscn" id="3_g4sju"]
[ext_resource type="PackedScene" uid="uid://bw2ih1pk6v07x" path="res://src/ui/hell_button_container.tscn" id="4_2kjp8"]
[ext_resource type="Script" uid="uid://jdng4kd4qh4v" path="res://src/ui/main_screen/next_level_button.gd" id="4_cc1gc"]
[ext_resource type="Script" uid="uid://cv4q1i6j6p1jy" path="res://src/ui/main_screen/defeat_layer.gd" id="7_d1lil"]
[ext_resource type="Script" uid="uid://5u6lggbv6twh" path="res://src/ui/main_screen/replay_button.gd" id="8_2kjp8"]
[ext_resource type="StyleBox" uid="uid://didhwndqt1b3n" path="res://src/ui/character/action_panel.tres" id="8_imge8"]
[ext_resource type="Texture2D" uid="uid://bil0enmyvouqa" path="res://assets/icons/eye_cold.png" id="8_u0kh7"]
[ext_resource type="Texture2D" uid="uid://pxp7sfjksf4o" path="res://assets/icons/eye_background.png" id="9_d1lil"]
[ext_resource type="Script" uid="uid://eu30kudllccc" path="res://src/ui/main_screen/rules_layer.gd" id="9_w7w37"]
[ext_resource type="Texture2D" uid="uid://b8fs4tk3v1m7i" path="res://assets/icons/scroll_idle.png" id="10_c1l1k"]
[ext_resource type="Script" uid="uid://cxtl08ryujc11" path="res://src/ui/main_screen/rules_label.gd" id="10_g4sju"]
[ext_resource type="Texture2D" uid="uid://rnwo2tnf11s4" path="res://assets/icons/bell_colder.png" id="11_nwypu"]
[ext_resource type="Texture2D" uid="uid://dhvnvnil6w1m1" path="res://assets/icons/bell_idle.png" id="12_t28dx"]
[ext_resource type="Texture2D" uid="uid://bo7aw4gd4cm2y" path="res://assets/icons/bell_grayscale.png" id="13_t28dx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2rst"]
bg_color = Color(0.913725, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ue6oa"]
bg_color = Color(0.246795, 0.602383, 0.286598, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1vnd"]
bg_color = Color(0.854902, 0.0156863, 0.0862745, 0.886275)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0, 0.603922)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwypu"]
bg_color = Color(0.0198703, 0.0283206, 0.0734615, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mj8uy")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o1vnd")
expand_mode = 1

[node name="HeavenButtonContainer" parent="." instance=ExtResource("3_g4sju")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 384.539
offset_top = 770.0
offset_right = -1029.46
offset_bottom = -69.0

[node name="HellButtonContainer" parent="." instance=ExtResource("4_2kjp8")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 1059.0
offset_top = 738.0
offset_right = -191.0
offset_bottom = -85.0

[node name="HellProgress" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 23.0
offset_right = 721.0
offset_bottom = 175.0

[node name="Label" type="Label" parent="HellProgress"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Hell completion"
horizontal_alignment = 1

[node name="HellBar" type="ProgressBar" parent="HellProgress"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.29
theme_override_font_sizes/font_size = 35
theme_override_styles/background = SubResource("StyleBoxFlat_d2rst")
script = ExtResource("2_mj8uy")

[node name="Cover" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -745.0
offset_top = 23.0
offset_right = -42.0
offset_bottom = 175.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Cover"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Cover"
horizontal_alignment = 1

[node name="CoverBar" type="ProgressBar" parent="Cover"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.29
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_ue6oa")
value = 100.0
script = ExtResource("2_mj8uy")

[node name="CharacterUI" parent="." instance=ExtResource("2_3rlp6")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -691.0
offset_top = -307.882
offset_right = 720.0
offset_bottom = 219.118

[node name="DefeatLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("7_d1lil")

[node name="DefeatPanel" type="Panel" parent="DefeatLayer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -843.0
offset_top = -329.0
offset_right = 843.0
offset_bottom = 515.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1vnd")

[node name="VBoxContainer" type="VBoxContainer" parent="DefeatLayer/DefeatPanel"]
layout_mode = 0
offset_left = 111.0
offset_top = 115.0
offset_right = 1576.0
offset_bottom = 664.0
theme_override_constants/separation = 60

[node name="Label" type="RichTextLabel" parent="DefeatLayer/DefeatPanel/VBoxContainer"]
modulate = Color(0.0562945, 0.00369703, 0.108891, 1)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
text = "WAIT A MINUTE !!! You're not the purgatory judge, you filthy demon.

GET OUT"
fit_content = true

[node name="ReplayButton" type="Button" parent="DefeatLayer/DefeatPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 60
text = "TRY AGAIN"
script = ExtResource("8_2kjp8")

[node name="HideDefeatButton" type="TextureButton" parent="DefeatLayer"]
offset_left = 123.0
offset_top = 211.0
offset_right = 245.0
offset_bottom = 326.0
texture_normal = ExtResource("8_u0kh7")
texture_hover = ExtResource("9_d1lil")
ignore_texture_size = true
stretch_mode = 0

[node name="Time" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_right = 99.0
offset_bottom = 211.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Time"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Time"

[node name="NextCharacterButton3" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -329.144
offset_right = 240.0
offset_bottom = -109.144
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Next
Judgement"

[node name="NextCharacterContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -214.0
offset_right = 320.0
offset_bottom = 77.0
grow_vertical = 2
scale = Vector2(0.757802, 1.1298)
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="NextCharacterContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -154.5
offset_top = -14.0
offset_right = 154.5
offset_bottom = 125.0
grow_horizontal = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nwypu")

[node name="Label" type="Label" parent="NextCharacterContainer/Panel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Next
Judgement"
horizontal_alignment = 1

[node name="NextCharacterButton" type="TextureButton" parent="NextCharacterContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.5
offset_top = -195.345
offset_right = 143.5
offset_bottom = 4.65533
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("12_t28dx")
texture_hover = ExtResource("11_nwypu")
texture_disabled = ExtResource("13_t28dx")
ignore_texture_size = true
stretch_mode = 0

[node name="NbPeopleToJudgePanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.0
offset_top = 44.0
offset_right = 172.0
offset_bottom = 214.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("8_imge8")

[node name="NbPeopleToJudgeLabel" type="RichTextLabel" parent="NbPeopleToJudgePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 23.0
offset_right = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
fit_content = true
horizontal_alignment = 1

[node name="NextLevelLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="Panel" type="Panel" parent="NextLevelLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -843.0
offset_top = -329.144
offset_right = 843.0
offset_bottom = 514.856
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o1vnd")

[node name="VBoxContainer" type="VBoxContainer" parent="NextLevelLayer/Panel"]
layout_mode = 0
offset_left = 111.0
offset_top = 115.0
offset_right = 1576.0
offset_bottom = 784.0
theme_override_constants/separation = 60

[node name="NextLevelLabel" type="Label" parent="NextLevelLayer/Panel/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.0562945, 0.00369703, 0.108891, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "You consumed enough souls to please me.

You're my best secret agent, you know ?

Continue like that"

[node name="NextLevelButton" type="Button" parent="NextLevelLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "Next day"
script = ExtResource("4_cc1gc")

[node name="RulesLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("9_w7w37")

[node name="RulesPanel" type="Panel" parent="RulesLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -767.0
offset_top = -464.0
offset_right = 767.0
offset_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("8_imge8")

[node name="RulesLabel" type="RichTextLabel" parent="RulesLayer/RulesPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 60.0
offset_right = -85.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[center]Rules of the purgatory (Day %s):[/center]"
script = ExtResource("10_g4sju")

[node name="RulesButton" type="Button" parent="RulesLayer/RulesPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.441
offset_top = -235.0
offset_right = 350.559
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 60
text = "Understood"

[node name="RulesOpener" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -198.25
offset_right = 169.0
offset_bottom = -40.2501
grow_vertical = 0
texture_normal = ExtResource("10_c1l1k")
texture_hover = ExtResource("10_c1l1k")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="DefeatLayer/DefeatPanel/VBoxContainer/ReplayButton" to="DefeatLayer/DefeatPanel/VBoxContainer/ReplayButton" method="_on_pressed"]
[connection signal="pressed" from="DefeatLayer/HideDefeatButton" to="DefeatLayer" method="_on_hide_defeat_button_pressed"]
[connection signal="pressed" from="NextCharacterButton3" to="." method="_on_next_character_button_pressed"]
[connection signal="pressed" from="NextCharacterContainer/NextCharacterButton" to="." method="_on_next_character_button_pressed"]
[connection signal="pressed" from="NextLevelLayer/Panel/VBoxContainer/NextLevelButton" to="NextLevelLayer/Panel/VBoxContainer/NextLevelButton" method="_on_pressed"]
[connection signal="pressed" from="RulesLayer/RulesPanel/RulesButton" to="RulesLayer" method="_on_rules_button_pressed"]
[connection signal="pressed" from="RulesOpener" to="RulesLayer" method="_on_rules_opener_pressed"]
