[gd_scene load_steps=5 format=3 uid="uid://bav7nai4tyke7"]

[ext_resource type="Script" uid="uid://ct1tlatdy3y21" path="res://src/autoload/audio_manager.gd" id="1_pcgf1"]
[ext_resource type="AudioStream" uid="uid://ud20pt5fk044" path="res://assets/sound_effects/burning.wav" id="1_s7fu5"]
[ext_resource type="AudioStream" uid="uid://bmpnomb3qfov3" path="res://assets/music/Spy Glass.mp3" id="2_auov6"]
[ext_resource type="AudioStream" uid="uid://dw1dvrikjd11k" path="res://assets/sound_effects/heaven.wav" id="2_c5aou"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_pcgf1")
first_music = ExtResource("2_auov6")

[node name="Burning" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("1_s7fu5")
volume_db = -1.868

[node name="Heaven" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_c5aou")
volume_db = -18.377

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -10.521
